Little Experimental
====================


.. raw:: html

    <div class="slideshow">

            <iframe style="border: none; width: 100%; height: 300px" name="embedded_python_anywhere" src="https://console.python.org/python-dot-org-console/"></iframe>

        </div>



Python Playground 1
====================

.. raw:: html

    <div class="slideshow">

            <iframe style="border: none; width: 100%; height: 600px" name="embedded_python_anywhere" src="https://www.onlinegdb.com/"></iframe>

        </div>
